<?xml version="1.0" ?>
<project name="NDoc.Documenter.Latex" default="compile">
	<target name="compile">
		<csc target="library" output="${current.bin.dir}/${nant.project.name}.dll" debug="${current.build.debug}" optimize="${current.build.optimize}" unsafe="false" checked="false" define="${current.build.defines}" doc="${current.bin.dir}/${nant.project.name}.xml">
			<warnaserror>
				<!-- do not treat usage of AssemblyKeyFile attribute as error on .NET 2.0 -->
				<exclude number="1699" if="${framework::get-target-framework() == 'net-2.0'}" />
			</warnaserror>
			<sources>
				<include name="**/*.cs" />
				<include name="../../CommonAssemblyInfo.cs" />
			</sources>
			<references>
				<include name="System.dll" />
				<include name="System.Xml.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Drawing.Design.dll" />
				<include name="System.Design.dll" />
				<include name="${current.bin.dir}/NDoc.Core.dll" />
			</references>
			<resources prefix="NDoc.Documenter.Latex" dynamicprefix="true">
				<include name="**/*.xslt" />
			</resources>
		</csc>
	</target>
</project>
